token literal names:
null
null
null
'<?xml'
null
null
null
null
null
null
null
null
null
'?>'
null
null
'/>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'#['
'abstract'
'array'
'as'
'binary'
null
null
'break'
'callable'
'case'
'catch'
'class'
'clone'
'const'
'continue'
'declare'
'default'
'do'
'real'
'double'
'echo'
'else'
'elseif'
'empty'
'enddeclare'
'endfor'
'endforeach'
'endif'
'endswitch'
'endwhile'
'eval'
'die'
'extends'
'final'
'finally'
'float'
'for'
'foreach'
'function'
'global'
'goto'
'if'
'implements'
'import'
'include'
'include_once'
'instanceof'
'insteadof'
'int8'
'int16'
'int64'
null
'interface'
'isset'
'list'
'and'
'or'
'xor'
'match'
'namespace'
'new'
'null'
'object'
'parent'
'partial'
'print'
'private'
'protected'
'public'
'require'
'require_once'
'resource'
'return'
'static'
'string'
'switch'
'throw'
'trait'
'try'
'clrtypeof'
null
'unicode'
'unset'
'use'
'var'
'while'
'yield'
'from'
'fn'
'__get'
'__set'
'__call'
'__callstatic'
'__construct'
'__destruct'
'__wakeup'
'__sleep'
'__autoload'
'__isset'
'__unset'
'__tostring'
'__invoke'
'__set_state'
'__clone'
'__debuginfo'
'__namespace__'
'__class__'
'__trait__'
'__function__'
'__method__'
'__line__'
'__file__'
'__dir__'
'<=>'
'<:'
':>'
'=>'
'++'
'--'
'==='
'!=='
'=='
null
'<='
'>='
'+='
'-='
'*='
'**'
'**='
'/='
'.='
'%='
'<<='
'>>='
'&='
'|='
'^='
'||'
'&&'
'??'
'??='
'<<'
'>>'
'::'
'->'
'\\'
'...'
null
null
'&'
'|'
'!'
'^'
'+'
'-'
'*'
'%'
null
'~'
'@'
null
'.'
null
'('
')'
'['
']'
null
'}'
','
':'
';'
null
'\''
'`'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SeaWhitespace
HtmlText
XmlStart
PHPStart
HtmlScriptOpen
HtmlStyleOpen
HtmlComment
HtmlDtd
HtmlOpen
Shebang
Error
XmlText
XmlClose
PHPStartInside
HtmlClose
HtmlSlashClose
HtmlSlash
HtmlEquals
HtmlStartQuoteString
HtmlStartDoubleQuoteString
HtmlHex
HtmlDecimal
HtmlSpace
HtmlName
ErrorInside
PHPStartInsideQuoteString
HtmlEndQuoteString
HtmlQuoteString
ErrorHtmlQuote
PHPStartDoubleQuoteString
HtmlEndDoubleQuoteString
HtmlDoubleQuoteString
ErrorHtmlDoubleQuote
ScriptText
HtmlScriptClose
PHPStartInsideScript
StyleBody
PHPEnd
Whitespace
MultiLineComment
SingleLineComment
ShellStyleComment
AttributeStart
Abstract
Array
As
BinaryCast
BoolType
BooleanConstant
Break
Callable
Case
Catch
Class
Clone
Const
Continue
Declare
Default
Do
DoubleCast
DoubleType
Echo
Else
ElseIf
Empty
EndDeclare
EndFor
EndForeach
EndIf
EndSwitch
EndWhile
Eval
Exit
Extends
Final
Finally
FloatCast
For
Foreach
Function_
Global
Goto
If
Implements
Import
Include
IncludeOnce
InstanceOf
InsteadOf
Int8Cast
Int16Cast
Int64Type
IntType
Interface
IsSet
List
LogicalAnd
LogicalOr
LogicalXor
Match_
Namespace
New
Null
ObjectType
Parent_
Partial
Print
Private
Protected
Public
Require
RequireOnce
Resource
Return
Static
StringType
Switch
Throw
Trait
Try
Typeof
UintCast
UnicodeCast
Unset
Use
Var
While
Yield
From
LambdaFn
Get
Set
Call
CallStatic
Constructor
Destruct
Wakeup
Sleep
Autoload
IsSet__
Unset__
ToString__
Invoke
SetState
Clone__
DebugInfo
Namespace__
Class__
Traic__
Function__
Method__
Line__
File__
Dir__
Spaceship
Lgeneric
Rgeneric
DoubleArrow
Inc
Dec
IsIdentical
IsNoidentical
IsEqual
IsNotEq
IsSmallerOrEqual
IsGreaterOrEqual
PlusEqual
MinusEqual
MulEqual
Pow
PowEqual
DivEqual
Concaequal
ModEqual
ShiftLeftEqual
ShiftRightEqual
AndEqual
OrEqual
XorEqual
BooleanOr
BooleanAnd
NullCoalescing
NullCoalescingEqual
ShiftLeft
ShiftRight
DoubleColon
ObjectOperator
NamespaceSeparator
Ellipsis
Less
Greater
Ampersand
Pipe
Bang
Caret
Plus
Minus
Asterisk
Percent
Divide
Tilde
SuppressWarnings
Dollar
Dot
QuestionMark
OpenRoundBracket
CloseRoundBracket
OpenSquareBracket
CloseSquareBracket
OpenCurlyBracket
CloseCurlyBracket
Comma
Colon
SemiColon
Eq
Quote
BackQuote
VarName
Label
Octal
Decimal
Real
Hex
Binary
BackQuoteString
SingleQuoteString
DoubleQuote
StartNowDoc
StartHereDoc
ErrorPhp
CurlyDollar
UnicodeEscape
StringPart
Comment
PHPEndSingleLineComment
CommentEnd
HereDocText
XmlText2

rule names:
htmlDocument
inlineHtml
htmlElement
scriptText
phpBlock
importStatement
topStatement
useDeclaration
useDeclarationContentList
useDeclarationContent
namespaceDeclaration
namespaceStatement
functionDeclaration
classDeclaration
classEntryType
interfaceList
typeParameterListInBrackets
typeParameterList
typeParameterWithDefaultsList
typeParameterDecl
typeParameterWithDefaultDecl
genericDynamicArgs
attributes
attributeGroup
attribute
innerStatementList
innerStatement
statement
emptyStatement_
blockStatement
ifStatement
elseIfStatement
elseIfColonStatement
elseStatement
elseColonStatement
whileStatement
doWhileStatement
forStatement
forInit
forUpdate
switchStatement
switchBlock
breakStatement
continueStatement
returnStatement
expressionStatement
unsetStatement
foreachStatement
tryCatchFinally
catchClause
finallyStatement
throwStatement
gotoStatement
declareStatement
inlineHtmlStatement
declareList
formalParameterList
formalParameter
typeHint
globalStatement
globalVar
echoStatement
staticVariableStatement
classStatement
traitAdaptations
traitAdaptationStatement
traitPrecedence
traitAlias
traitMethodReference
baseCtorCall
methodBody
propertyModifiers
memberModifiers
variableInitializer
identifierInitializer
globalConstantDeclaration
expressionList
parentheses
expression
assignable
arrayCreation
lambdaFunctionExpr
matchExpr
matchItem
newExpr
assignmentOperator
yieldExpression
arrayItemList
arrayItem
lambdaFunctionUseVars
lambdaFunctionUseVar
qualifiedStaticTypeRef
typeRef
anonymousClass
indirectTypeRef
qualifiedNamespaceName
namespaceNameList
namespaceNameTail
qualifiedNamespaceNameList
arguments
actualArgument
argumentName
constantInitializer
constant
literalConstant
numericConstant
classConstant
stringConstant
string
interpolatedStringPart
chainList
chain
chainOrigin
memberAccess
functionCall
functionCallName
actualArguments
chainBase
keyedFieldName
keyedSimpleFieldName
keyedVariable
squareCurlyExpression
assignmentList
assignmentListElement
modifier
identifier
memberModifier
magicConstant
magicMethod
primitiveType
castOperation


atn:
[4, 1, 239, 1779, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 1, 0, 3, 0, 264, 8, 0, 1, 0, 1, 0, 5, 0, 268, 8, 0, 10, 0, 12, 0, 271, 9, 0, 1, 0, 1, 0, 1, 1, 4, 1, 276, 8, 1, 11, 1, 12, 1, 277, 1, 1, 3, 1, 281, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 305, 8, 2, 10, 2, 12, 2, 308, 9, 2, 1, 2, 3, 2, 311, 8, 2, 1, 3, 4, 3, 314, 8, 3, 11, 3, 12, 3, 315, 1, 4, 5, 4, 319, 8, 4, 10, 4, 12, 4, 322, 9, 4, 1, 4, 4, 4, 325, 8, 4, 11, 4, 12, 4, 326, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 340, 8, 6, 1, 7, 1, 7, 3, 7, 344, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 350, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 355, 8, 8, 1, 8, 5, 8, 358, 8, 8, 10, 8, 12, 8, 361, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 367, 8, 10, 1, 10, 1, 10, 5, 10, 371, 8, 10, 10, 10, 12, 10, 374, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 380, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 387, 8, 11, 1, 12, 3, 12, 390, 8, 12, 1, 12, 1, 12, 3, 12, 394, 8, 12, 1, 12, 1, 12, 3, 12, 398, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 405, 8, 12, 1, 12, 3, 12, 408, 8, 12, 1, 12, 1, 12, 1, 13, 3, 13, 413, 8, 13, 1, 13, 3, 13, 416, 8, 13, 1, 13, 3, 13, 419, 8, 13, 1, 13, 3, 13, 422, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 427, 8, 13, 1, 13, 1, 13, 3, 13, 431, 8, 13, 1, 13, 1, 13, 3, 13, 435, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 440, 8, 13, 1, 13, 1, 13, 3, 13, 444, 8, 13, 3, 13, 446, 8, 13, 1, 13, 1, 13, 5, 13, 450, 8, 13, 10, 13, 12, 13, 453, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 462, 8, 15, 10, 15, 12, 15, 465, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 481, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 486, 8, 17, 10, 17, 12, 17, 489, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 494, 8, 18, 10, 18, 12, 18, 497, 9, 18, 1, 19, 3, 19, 500, 8, 19, 1, 19, 1, 19, 1, 20, 3, 20, 505, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 511, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 517, 8, 21, 10, 21, 12, 21, 520, 9, 21, 1, 21, 1, 21, 1, 22, 4, 22, 525, 8, 22, 11, 22, 12, 22, 526, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 533, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 538, 8, 23, 10, 23, 12, 23, 541, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 547, 8, 24, 1, 25, 5, 25, 550, 8, 25, 10, 25, 12, 25, 553, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 558, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 587, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 599, 8, 30, 10, 30, 12, 30, 602, 9, 30, 1, 30, 3, 30, 605, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 612, 8, 30, 10, 30, 12, 30, 615, 9, 30, 1, 30, 3, 30, 618, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 623, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 649, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 660, 8, 37, 1, 37, 1, 37, 3, 37, 664, 8, 37, 1, 37, 1, 37, 3, 37, 668, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 677, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 687, 8, 40, 1, 40, 5, 40, 690, 8, 40, 10, 40, 12, 40, 693, 9, 40, 1, 40, 1, 40, 1, 40, 3, 40, 698, 8, 40, 1, 40, 5, 40, 701, 8, 40, 10, 40, 12, 40, 704, 9, 40, 1, 40, 1, 40, 3, 40, 708, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 713, 8, 41, 1, 41, 4, 41, 716, 8, 41, 11, 41, 12, 41, 717, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 724, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 730, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 736, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 754, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 759, 8, 47, 1, 47, 3, 47, 762, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 772, 8, 47, 1, 47, 3, 47, 775, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 788, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 796, 8, 47, 1, 48, 1, 48, 1, 48, 4, 48, 801, 8, 48, 11, 48, 12, 48, 802, 1, 48, 3, 48, 806, 8, 48, 1, 48, 5, 48, 809, 8, 48, 10, 48, 12, 48, 812, 9, 48, 1, 48, 3, 48, 815, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 822, 8, 49, 10, 49, 12, 49, 825, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 852, 8, 53, 1, 54, 4, 54, 855, 8, 54, 11, 54, 12, 54, 856, 1, 55, 1, 55, 1, 55, 5, 55, 862, 8, 55, 10, 55, 12, 55, 865, 9, 55, 1, 56, 3, 56, 868, 8, 56, 1, 56, 1, 56, 5, 56, 872, 8, 56, 10, 56, 12, 56, 875, 9, 56, 1, 56, 3, 56, 878, 8, 56, 1, 57, 3, 57, 881, 8, 57, 1, 57, 3, 57, 884, 8, 57, 1, 57, 3, 57, 887, 8, 57, 1, 57, 3, 57, 890, 8, 57, 1, 57, 3, 57, 893, 8, 57, 1, 57, 3, 57, 896, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 904, 8, 58, 1, 58, 1, 58, 1, 58, 5, 58, 909, 8, 58, 10, 58, 12, 58, 912, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 918, 8, 59, 10, 59, 12, 59, 921, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 933, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 943, 8, 62, 10, 62, 12, 62, 946, 9, 62, 1, 62, 1, 62, 1, 63, 3, 63, 951, 8, 63, 1, 63, 1, 63, 3, 63, 955, 8, 63, 1, 63, 1, 63, 1, 63, 5, 63, 960, 8, 63, 10, 63, 12, 63, 963, 9, 63, 1, 63, 1, 63, 1, 63, 3, 63, 968, 8, 63, 1, 63, 1, 63, 3, 63, 972, 8, 63, 1, 63, 1, 63, 1, 63, 5, 63, 977, 8, 63, 10, 63, 12, 63, 980, 9, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 986, 8, 63, 1, 63, 1, 63, 3, 63, 990, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 996, 8, 63, 1, 63, 1, 63, 3, 63, 1000, 8, 63, 3, 63, 1002, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1008, 8, 63, 1, 64, 1, 64, 1, 64, 5, 64, 1013, 8, 64, 10, 64, 12, 64, 1016, 9, 64, 1, 64, 3, 64, 1019, 8, 64, 1, 65, 1, 65, 3, 65, 1023, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1036, 8, 67, 1, 67, 3, 67, 1039, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 3, 68, 1046, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 3, 69, 1053, 8, 69, 1, 70, 1, 70, 3, 70, 1057, 8, 70, 1, 71, 1, 71, 3, 71, 1061, 8, 71, 1, 72, 4, 72, 1064, 8, 72, 11, 72, 12, 72, 1065, 1, 73, 1, 73, 1, 73, 3, 73, 1071, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 3, 75, 1078, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1084, 8, 75, 10, 75, 12, 75, 1087, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1094, 8, 76, 10, 76, 12, 76, 1097, 9, 76, 1, 77, 1, 77, 1, 77, 3, 77, 1102, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1165, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1178, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1185, 8, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1190, 8, 78, 3, 78, 1192, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1230, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1252, 8, 78, 10, 78, 12, 78, 1255, 9, 78, 1, 79, 1, 79, 3, 79, 1259, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1264, 8, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1269, 8, 80, 1, 80, 3, 80, 1272, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1278, 8, 80, 1, 81, 3, 81, 1281, 8, 81, 1, 81, 1, 81, 3, 81, 1285, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1291, 8, 81, 1, 81, 1, 81, 3, 81, 1295, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1306, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1316, 8, 82, 10, 82, 12, 82, 1319, 9, 82, 1, 82, 3, 82, 1322, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1329, 8, 83, 10, 83, 12, 83, 1332, 9, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1340, 8, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1348, 8, 86, 1, 86, 1, 86, 3, 86, 1352, 8, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1357, 8, 87, 10, 87, 12, 87, 1360, 9, 87, 1, 87, 3, 87, 1363, 8, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1368, 8, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1373, 8, 88, 1, 88, 1, 88, 3, 88, 1377, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1384, 8, 89, 10, 89, 12, 89, 1387, 9, 89, 1, 89, 1, 89, 1, 90, 3, 90, 1392, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 3, 91, 1398, 8, 91, 1, 91, 3, 91, 1401, 8, 91, 1, 92, 1, 92, 3, 92, 1405, 8, 92, 1, 92, 3, 92, 1408, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1413, 8, 92, 1, 93, 3, 93, 1416, 8, 93, 1, 93, 3, 93, 1419, 8, 93, 1, 93, 3, 93, 1422, 8, 93, 1, 93, 3, 93, 1425, 8, 93, 1, 93, 1, 93, 3, 93, 1429, 8, 93, 1, 93, 1, 93, 3, 93, 1433, 8, 93, 1, 93, 1, 93, 3, 93, 1437, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1442, 8, 93, 1, 93, 1, 93, 3, 93, 1446, 8, 93, 3, 93, 1448, 8, 93, 1, 93, 1, 93, 5, 93, 1452, 8, 93, 10, 93, 12, 93, 1455, 9, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 5, 94, 1462, 8, 94, 10, 94, 12, 94, 1465, 9, 94, 1, 95, 3, 95, 1468, 8, 95, 1, 95, 3, 95, 1471, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1479, 8, 96, 10, 96, 12, 96, 1482, 9, 96, 1, 96, 1, 96, 3, 96, 1486, 8, 96, 3, 96, 1488, 8, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1493, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1499, 8, 97, 10, 97, 12, 97, 1502, 9, 97, 1, 97, 3, 97, 1505, 8, 97, 1, 97, 1, 97, 3, 97, 1509, 8, 97, 1, 98, 1, 98, 1, 98, 5, 98, 1514, 8, 98, 10, 98, 12, 98, 1517, 9, 98, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1523, 8, 99, 10, 99, 12, 99, 1526, 9, 99, 1, 99, 3, 99, 1529, 8, 99, 1, 99, 3, 99, 1532, 8, 99, 1, 99, 1, 99, 1, 100, 3, 100, 1537, 8, 100, 1, 100, 3, 100, 1540, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1545, 8, 100, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1556, 8, 102, 3, 102, 1558, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1564, 8, 102, 3, 102, 1566, 8, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1571, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1578, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1584, 8, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1594, 8, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1599, 8, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1604, 8, 106, 3, 106, 1606, 8, 106, 1, 107, 1, 107, 1, 108, 1, 108, 4, 108, 1612, 8, 108, 11, 108, 12, 108, 1613, 1, 108, 1, 108, 4, 108, 1618, 8, 108, 11, 108, 12, 108, 1619, 1, 108, 1, 108, 1, 108, 5, 108, 1625, 8, 108, 10, 108, 12, 108, 1628, 9, 108, 1, 108, 3, 108, 1631, 8, 108, 1, 109, 1, 109, 1, 109, 3, 109, 1636, 8, 109, 1, 110, 1, 110, 1, 110, 5, 110, 1641, 8, 110, 10, 110, 12, 110, 1644, 9, 110, 1, 111, 1, 111, 5, 111, 1648, 8, 111, 10, 111, 12, 111, 1651, 9, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1659, 8, 112, 1, 113, 1, 113, 1, 113, 3, 113, 1664, 8, 113, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1673, 8, 115, 1, 116, 3, 116, 1676, 8, 116, 1, 116, 1, 116, 5, 116, 1680, 8, 116, 10, 116, 12, 116, 1683, 9, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1688, 8, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1694, 8, 117, 1, 118, 1, 118, 3, 118, 1698, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1705, 8, 119, 1, 119, 5, 119, 1708, 8, 119, 10, 119, 12, 119, 1711, 9, 119, 1, 120, 5, 120, 1714, 8, 120, 10, 120, 12, 120, 1717, 9, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1725, 8, 120, 1, 120, 5, 120, 1728, 8, 120, 10, 120, 12, 120, 1731, 9, 120, 1, 121, 1, 121, 3, 121, 1735, 8, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1742, 8, 121, 1, 122, 3, 122, 1745, 8, 122, 1, 122, 1, 122, 3, 122, 1749, 8, 122, 5, 122, 1751, 8, 122, 10, 122, 12, 122, 1754, 9, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1763, 8, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 0, 2, 116, 156, 131, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 0, 24, 2, 0, 56, 56, 81, 81, 2, 0, 54, 54, 120, 120, 1, 0, 214, 215, 1, 0, 202, 203, 2, 0, 195, 195, 197, 198, 1, 0, 160, 161, 1, 0, 87, 88, 1, 0, 112, 113, 1, 0, 199, 201, 2, 0, 197, 198, 205, 205, 1, 0, 185, 186, 2, 0, 166, 167, 191, 192, 1, 0, 162, 165, 4, 0, 168, 170, 172, 180, 184, 184, 216, 216, 1, 0, 197, 198, 2, 0, 221, 222, 224, 225, 2, 0, 54, 54, 106, 106, 2, 0, 44, 44, 76, 76, 4, 0, 44, 100, 102, 130, 132, 155, 220, 220, 4, 0, 44, 44, 76, 76, 109, 111, 116, 116, 1, 0, 148, 155, 1, 0, 132, 147, 7, 0, 45, 45, 48, 48, 62, 62, 93, 94, 105, 105, 114, 114, 117, 117, 9, 0, 45, 45, 47, 48, 61, 62, 78, 78, 91, 94, 105, 105, 114, 114, 117, 117, 123, 125, 1991, 0, 263, 1, 0, 0, 0, 2, 280, 1, 0, 0, 0, 4, 310, 1, 0, 0, 0, 6, 313, 1, 0, 0, 0, 8, 320, 1, 0, 0, 0, 10, 328, 1, 0, 0, 0, 12, 339, 1, 0, 0, 0, 14, 341, 1, 0, 0, 0, 16, 349, 1, 0, 0, 0, 18, 362, 1, 0, 0, 0, 20, 364, 1, 0, 0, 0, 22, 386, 1, 0, 0, 0, 24, 389, 1, 0, 0, 0, 26, 412, 1, 0, 0, 0, 28, 456, 1, 0, 0, 0, 30, 458, 1, 0, 0, 0, 32, 480, 1, 0, 0, 0, 34, 482, 1, 0, 0, 0, 36, 490, 1, 0, 0, 0, 38, 499, 1, 0, 0, 0, 40, 504, 1, 0, 0, 0, 42, 512, 1, 0, 0, 0, 44, 524, 1, 0, 0, 0, 46, 528, 1, 0, 0, 0, 48, 544, 1, 0, 0, 0, 50, 551, 1, 0, 0, 0, 52, 557, 1, 0, 0, 0, 54, 586, 1, 0, 0, 0, 56, 588, 1, 0, 0, 0, 58, 590, 1, 0, 0, 0, 60, 622, 1, 0, 0, 0, 62, 624, 1, 0, 0, 0, 64, 628, 1, 0, 0, 0, 66, 633, 1, 0, 0, 0, 68, 636, 1, 0, 0, 0, 70, 640, 1, 0, 0, 0, 72, 650, 1, 0, 0, 0, 74, 656, 1, 0, 0, 0, 76, 678, 1, 0, 0, 0, 78, 680, 1, 0, 0, 0, 80, 682, 1, 0, 0, 0, 82, 715, 1, 0, 0, 0, 84, 721, 1, 0, 0, 0, 86, 727, 1, 0, 0, 0, 88, 733, 1, 0, 0, 0, 90, 739, 1, 0, 0, 0, 92, 742, 1, 0, 0, 0, 94, 748, 1, 0, 0, 0, 96, 797, 1, 0, 0, 0, 98, 816, 1, 0, 0, 0, 100, 830, 1, 0, 0, 0, 102, 833, 1, 0, 0, 0, 104, 837, 1, 0, 0, 0, 106, 841, 1, 0, 0, 0, 108, 854, 1, 0, 0, 0, 110, 858, 1, 0, 0, 0, 112, 867, 1, 0, 0, 0, 114, 880, 1, 0, 0, 0, 116, 903, 1, 0, 0, 0, 118, 913, 1, 0, 0, 0, 120, 932, 1, 0, 0, 0, 122, 934, 1, 0, 0, 0, 124, 938, 1, 0, 0, 0, 126, 1007, 1, 0, 0, 0, 128, 1018, 1, 0, 0, 0, 130, 1022, 1, 0, 0, 0, 132, 1024, 1, 0, 0, 0, 134, 1031, 1, 0, 0, 0, 136, 1045, 1, 0, 0, 0, 138, 1049, 1, 0, 0, 0, 140, 1056, 1, 0, 0, 0, 142, 1060, 1, 0, 0, 0, 144, 1063, 1, 0, 0, 0, 146, 1067, 1, 0, 0, 0, 148, 1072, 1, 0, 0, 0, 150, 1077, 1, 0, 0, 0, 152, 1090, 1, 0, 0, 0, 154, 1098, 1, 0, 0, 0, 156, 1191, 1, 0, 0, 0, 158, 1258, 1, 0, 0, 0, 160, 1271, 1, 0, 0, 0, 162, 1305, 1, 0, 0, 0, 164, 1307, 1, 0, 0, 0, 166, 1325, 1, 0, 0, 0, 168, 1336, 1, 0, 0, 0, 170, 1341, 1, 0, 0, 0, 172, 1343, 1, 0, 0, 0, 174, 1353, 1, 0, 0, 0, 176, 1376, 1, 0, 0, 0, 178, 1378, 1, 0, 0, 0, 180, 1391, 1, 0, 0, 0, 182, 1400, 1, 0, 0, 0, 184, 1412, 1, 0, 0, 0, 186, 1415, 1, 0, 0, 0, 188, 1458, 1, 0, 0, 0, 190, 1467, 1, 0, 0, 0, 192, 1487, 1, 0, 0, 0, 194, 1508, 1, 0, 0, 0, 196, 1510, 1, 0, 0, 0, 198, 1518, 1, 0, 0, 0, 200, 1544, 1, 0, 0, 0, 202, 1546, 1, 0, 0, 0, 204, 1570, 1, 0, 0, 0, 206, 1577, 1, 0, 0, 0, 208, 1583, 1, 0, 0, 0, 210, 1585, 1, 0, 0, 0, 212, 1605, 1, 0, 0, 0, 214, 1607, 1, 0, 0, 0, 216, 1630, 1, 0, 0, 0, 218, 1635, 1, 0, 0, 0, 220, 1637, 1, 0, 0, 0, 222, 1645, 1, 0, 0, 0, 224, 1658, 1, 0, 0, 0, 226, 1660, 1, 0, 0, 0, 228, 1665, 1, 0, 0, 0, 230, 1672, 1, 0, 0, 0, 232, 1675, 1, 0, 0, 0, 234, 1693, 1, 0, 0, 0, 236, 1697, 1, 0, 0, 0, 238, 1704, 1, 0, 0, 0, 240, 1715, 1, 0, 0, 0, 242, 1741, 1, 0, 0, 0, 244, 1744, 1, 0, 0, 0, 246, 1762, 1, 0, 0, 0, 248, 1764, 1, 0, 0, 0, 250, 1766, 1, 0, 0, 0, 252, 1768, 1, 0, 0, 0, 254, 1770, 1, 0, 0, 0, 256, 1772, 1, 0, 0, 0, 258, 1774, 1, 0, 0, 0, 260, 1776, 1, 0, 0, 0, 262, 264, 5, 10, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 269, 1, 0, 0, 0, 265, 268, 3, 2, 1, 0, 266, 268, 3, 8, 4, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 0, 0, 1, 273, 1, 1, 0, 0, 0, 274, 276, 3, 4, 2, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 281, 3, 6, 3, 0, 280, 275, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 3, 1, 0, 0, 0, 282, 311, 5, 8, 0, 0, 283, 311, 5, 15, 0, 0, 284, 311, 5, 6, 0, 0, 285, 311, 5, 9, 0, 0, 286, 311, 5, 24, 0, 0, 287, 311, 5, 16, 0, 0, 288, 311, 5, 17, 0, 0, 289, 311, 5, 2, 0, 0, 290, 311, 5, 18, 0, 0, 291, 311, 5, 19, 0, 0, 292, 311, 5, 27, 0, 0, 293, 311, 5, 20, 0, 0, 294, 311, 5, 31, 0, 0, 295, 311, 5, 21, 0, 0, 296, 311, 5, 22, 0, 0, 297, 311, 5, 28, 0, 0, 298, 311, 5, 32, 0, 0, 299, 311, 5, 37, 0, 0, 300, 311, 5, 5, 0, 0, 301, 311, 5, 35, 0, 0, 302, 306, 5, 3, 0, 0, 303, 305, 5, 12, 0, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 311, 5, 13, 0, 0, 310, 282, 1, 0, 0, 0, 310, 283, 1, 0, 0, 0, 310, 284, 1, 0, 0, 0, 310, 285, 1, 0, 0, 0, 310, 286, 1, 0, 0, 0, 310, 287, 1, 0, 0, 0, 310, 288, 1, 0, 0, 0, 310, 289, 1, 0, 0, 0, 310, 290, 1, 0, 0, 0, 310, 291, 1, 0, 0, 0, 310, 292, 1, 0, 0, 0, 310, 293, 1, 0, 0, 0, 310, 294, 1, 0, 0, 0, 310, 295, 1, 0, 0, 0, 310, 296, 1, 0, 0, 0, 310, 297, 1, 0, 0, 0, 310, 298, 1, 0, 0, 0, 310, 299, 1, 0, 0, 0, 310, 300, 1, 0, 0, 0, 310, 301, 1, 0, 0, 0, 310, 302, 1, 0, 0, 0, 311, 5, 1, 0, 0, 0, 312, 314, 5, 34, 0, 0, 313, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 7, 1, 0, 0, 0, 317, 319, 3, 10, 5, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 325, 3, 12, 6, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 9, 1, 0, 0, 0, 328, 329, 5, 86, 0, 0, 329, 330, 5, 102, 0, 0, 330, 331, 3, 192, 96, 0, 331, 332, 5, 215, 0, 0, 332, 11, 1, 0, 0, 0, 333, 340, 3, 54, 27, 0, 334, 340, 3, 14, 7, 0, 335, 340, 3, 20, 10, 0, 336, 340, 3, 24, 12, 0, 337, 340, 3, 26, 13, 0, 338, 340, 3, 150, 75, 0, 339, 333, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 13, 1, 0, 0, 0, 341, 343, 5, 126, 0, 0, 342, 344, 7, 0, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 3, 16, 8, 0, 346, 347, 5, 215, 0, 0, 347, 15, 1, 0, 0, 0, 348, 350, 5, 189, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 359, 3, 18, 9, 0, 352, 354, 5, 213, 0, 0, 353, 355, 5, 189, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 3, 18, 9, 0, 357, 352, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 17, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 3, 192, 96, 0, 363, 19, 1, 0, 0, 0, 364, 379, 5, 102, 0, 0, 365, 367, 3, 192, 96, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 372, 5, 211, 0, 0, 369, 371, 3, 22, 11, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 380, 5, 212, 0, 0, 376, 377, 3, 192, 96, 0, 377, 378, 5, 215, 0, 0, 378, 380, 1, 0, 0, 0, 379, 366, 1, 0, 0, 0, 379, 376, 1, 0, 0, 0, 380, 21, 1, 0, 0, 0, 381, 387, 3, 54, 27, 0, 382, 387, 3, 14, 7, 0, 383, 387, 3, 24, 12, 0, 384, 387, 3, 26, 13, 0, 385, 387, 3, 150, 75, 0, 386, 381, 1, 0, 0, 0, 386, 382, 1, 0, 0, 0, 386, 383, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 23, 1, 0, 0, 0, 388, 390, 3, 44, 22, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 5, 81, 0, 0, 392, 394, 5, 193, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 3, 250, 125, 0, 396, 398, 3, 32, 16, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 207, 0, 0, 400, 401, 3, 112, 56, 0, 401, 407, 5, 208, 0, 0, 402, 404, 5, 214, 0, 0, 403, 405, 5, 206, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 3, 116, 58, 0, 407, 402, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 3, 58, 29, 0, 410, 25, 1, 0, 0, 0, 411, 413, 3, 44, 22, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 416, 5, 109, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 419, 3, 248, 124, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 422, 5, 107, 0, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 445, 1, 0, 0, 0, 423, 424, 3, 28, 14, 0, 424, 426, 3, 250, 125, 0, 425, 427, 3, 32, 16, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 429, 5, 75, 0, 0, 429, 431, 3, 182, 91, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 433, 5, 85, 0, 0, 433, 435, 3, 30, 15, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 446, 1, 0, 0, 0, 436, 437, 5, 95, 0, 0, 437, 439, 3, 250, 125, 0, 438, 440, 3, 32, 16, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 442, 5, 75, 0, 0, 442, 444, 3, 30, 15, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 423, 1, 0, 0, 0, 445, 436, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 451, 5, 211, 0, 0, 448, 450, 3, 126, 63, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 212, 0, 0, 455, 27, 1, 0, 0, 0, 456, 457, 7, 1, 0, 0, 457, 29, 1, 0, 0, 0, 458, 463, 3, 182, 91, 0, 459, 460, 5, 213, 0, 0, 460, 462, 3, 182, 91, 0, 461, 459, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 31, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 5, 157, 0, 0, 467, 468, 3, 34, 17, 0, 468, 469, 5, 158, 0, 0, 469, 481, 1, 0, 0, 0, 470, 471, 5, 157, 0, 0, 471, 472, 3, 36, 18, 0, 472, 473, 5, 158, 0, 0, 473, 481, 1, 0, 0, 0, 474, 475, 5, 157, 0, 0, 475, 476, 3, 34, 17, 0, 476, 477, 5, 213, 0, 0, 477, 478, 3, 36, 18, 0, 478, 479, 5, 158, 0, 0, 479, 481, 1, 0, 0, 0, 480, 466, 1, 0, 0, 0, 480, 470, 1, 0, 0, 0, 480, 474, 1, 0, 0, 0, 481, 33, 1, 0, 0, 0, 482, 487, 3, 38, 19, 0, 483, 484, 5, 213, 0, 0, 484, 486, 3, 38, 19, 0, 485, 483, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 35, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 495, 3, 40, 20, 0, 491, 492, 5, 213, 0, 0, 492, 494, 3, 40, 20, 0, 493, 491, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 37, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 500, 3, 44, 22, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 3, 250, 125, 0, 502, 39, 1, 0, 0, 0, 503, 505, 3, 44, 22, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 3, 250, 125, 0, 507, 510, 5, 216, 0, 0, 508, 511, 3, 182, 91, 0, 509, 511, 3, 258, 129, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 41, 1, 0, 0, 0, 512, 513, 5, 157, 0, 0, 513, 518, 3, 184, 92, 0, 514, 515, 5, 213, 0, 0, 515, 517, 3, 184, 92, 0, 516, 514, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 5, 158, 0, 0, 522, 43, 1, 0, 0, 0, 523, 525, 3, 46, 23, 0, 524, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 45, 1, 0, 0, 0, 528, 532, 5, 43, 0, 0, 529, 530, 3, 250, 125, 0, 530, 531, 5, 214, 0, 0, 531, 533, 1, 0, 0, 0, 532, 529, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 539, 3, 48, 24, 0, 535, 536, 5, 213, 0, 0, 536, 538, 3, 48, 24, 0, 537, 535, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 5, 210, 0, 0, 543, 47, 1, 0, 0, 0, 544, 546, 3, 190, 95, 0, 545, 547, 3, 198, 99, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 49, 1, 0, 0, 0, 548, 550, 3, 52, 26, 0, 549, 548, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 51, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 558, 3, 54, 27, 0, 555, 558, 3, 24, 12, 0, 556, 558, 3, 26, 13, 0, 557, 554, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 53, 1, 0, 0, 0, 559, 560, 3, 250, 125, 0, 560, 561, 5, 214, 0, 0, 561, 587, 1, 0, 0, 0, 562, 587, 3, 58, 29, 0, 563, 587, 3, 60, 30, 0, 564, 587, 3, 70, 35, 0, 565, 587, 3, 72, 36, 0, 566, 587, 3, 74, 37, 0, 567, 587, 3, 80, 40, 0, 568, 587, 3, 84, 42, 0, 569, 587, 3, 86, 43, 0, 570, 587, 3, 88, 44, 0, 571, 572, 3, 172, 86, 0, 572, 573, 5, 215, 0, 0, 573, 587, 1, 0, 0, 0, 574, 587, 3, 118, 59, 0, 575, 587, 3, 124, 62, 0, 576, 587, 3, 122, 61, 0, 577, 587, 3, 90, 45, 0, 578, 587, 3, 92, 46, 0, 579, 587, 3, 94, 47, 0, 580, 587, 3, 96, 48, 0, 581, 587, 3, 102, 51, 0, 582, 587, 3, 104, 52, 0, 583, 587, 3, 106, 53, 0, 584, 587, 3, 56, 28, 0, 585, 587, 3, 108, 54, 0, 586, 559, 1, 0, 0, 0, 586, 562, 1, 0, 0, 0, 586, 563, 1, 0, 0, 0, 586, 564, 1, 0, 0, 0, 586, 565, 1, 0, 0, 0, 586, 566, 1, 0, 0, 0, 586, 567, 1, 0, 0, 0, 586, 568, 1, 0, 0, 0, 586, 569, 1, 0, 0, 0, 586, 570, 1, 0, 0, 0, 586, 571, 1, 0, 0, 0, 586, 574, 1, 0, 0, 0, 586, 575, 1, 0, 0, 0, 586, 576, 1, 0, 0, 0, 586, 577, 1, 0, 0, 0, 586, 578, 1, 0, 0, 0, 586, 579, 1, 0, 0, 0, 586, 580, 1, 0, 0, 0, 586, 581, 1, 0, 0, 0, 586, 582, 1, 0, 0, 0, 586, 583, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 585, 1, 0, 0, 0, 587, 55, 1, 0, 0, 0, 588, 589, 5, 215, 0, 0, 589, 57, 1, 0, 0, 0, 590, 591, 5, 211, 0, 0, 591, 592, 3, 50, 25, 0, 592, 593, 5, 212, 0, 0, 593, 59, 1, 0, 0, 0, 594, 595, 5, 84, 0, 0, 595, 596, 3, 154, 77, 0, 596, 600, 3, 54, 27, 0, 597, 599, 3, 62, 31, 0, 598, 597, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 605, 3, 66, 33, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 623, 1, 0, 0, 0, 606, 607, 5, 84, 0, 0, 607, 608, 3, 154, 77, 0, 608, 609, 5, 214, 0, 0, 609, 613, 3, 50, 25, 0, 610, 612, 3, 64, 32, 0, 611, 610, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 618, 3, 68, 34, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 5, 70, 0, 0, 620, 621, 5, 215, 0, 0, 621, 623, 1, 0, 0, 0, 622, 594, 1, 0, 0, 0, 622, 606, 1, 0, 0, 0, 623, 61, 1, 0, 0, 0, 624, 625, 5, 65, 0, 0, 625, 626, 3, 154, 77, 0, 626, 627, 3, 54, 27, 0, 627, 63, 1, 0, 0, 0, 628, 629, 5, 65, 0, 0, 629, 630, 3, 154, 77, 0, 630, 631, 5, 214, 0, 0, 631, 632, 3, 50, 25, 0, 632, 65, 1, 0, 0, 0, 633, 634, 5, 64, 0, 0, 634, 635, 3, 54, 27, 0, 635, 67, 1, 0, 0, 0, 636, 637, 5, 64, 0, 0, 637, 638, 5, 214, 0, 0, 638, 639, 3, 50, 25, 0, 639, 69, 1, 0, 0, 0, 640, 641, 5, 128, 0, 0, 641, 648, 3, 154, 77, 0, 642, 649, 3, 54, 27, 0, 643, 644, 5, 214, 0, 0, 644, 645, 3, 50, 25, 0, 645, 646, 5, 72, 0, 0, 646, 647, 5, 215, 0, 0, 647, 649, 1, 0, 0, 0, 648, 642, 1, 0, 0, 0, 648, 643, 1, 0, 0, 0, 649, 71, 1, 0, 0, 0, 650, 651, 5, 60, 0, 0, 651, 652, 3, 54, 27, 0, 652, 653, 5, 128, 0, 0, 653, 654, 3, 154, 77, 0, 654, 655, 5, 215, 0, 0, 655, 73, 1, 0, 0, 0, 656, 657, 5, 79, 0, 0, 657, 659, 5, 207, 0, 0, 658, 660, 3, 76, 38, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 5, 215, 0, 0, 662, 664, 3, 152, 76, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 5, 215, 0, 0, 666, 668, 3, 78, 39, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 676, 5, 208, 0, 0, 670, 677, 3, 54, 27, 0, 671, 672, 5, 214, 0, 0, 672, 673, 3, 50, 25, 0, 673, 674, 5, 68, 0, 0, 674, 675, 5, 215, 0, 0, 675, 677, 1, 0, 0, 0, 676, 670, 1, 0, 0, 0, 676, 671, 1, 0, 0, 0, 677, 75, 1, 0, 0, 0, 678, 679, 3, 152, 76, 0, 679, 77, 1, 0, 0, 0, 680, 681, 3, 152, 76, 0, 681, 79, 1, 0, 0, 0, 682, 683, 5, 118, 0, 0, 683, 707, 3, 154, 77, 0, 684, 686, 5, 211, 0, 0, 685, 687, 5, 215, 0, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 691, 1, 0, 0, 0, 688, 690, 3, 82, 41, 0, 689, 688, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 708, 5, 212, 0, 0, 695, 697, 5, 214, 0, 0, 696, 698, 5, 215, 0, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 702, 1, 0, 0, 0, 699, 701, 3, 82, 41, 0, 700, 699, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 706, 5, 71, 0, 0, 706, 708, 5, 215, 0, 0, 707, 684, 1, 0, 0, 0, 707, 695, 1, 0, 0, 0, 708, 81, 1, 0, 0, 0, 709, 710, 5, 52, 0, 0, 710, 713, 3, 156, 78, 0, 711, 713, 5, 59, 0, 0, 712, 709, 1, 0, 0, 0, 712, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 7, 2, 0, 0, 715, 712, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 3, 50, 25, 0, 720, 83, 1, 0, 0, 0, 721, 723, 5, 50, 0, 0, 722, 724, 3, 156, 78, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 5, 215, 0, 0, 726, 85, 1, 0, 0, 0, 727, 729, 5, 57, 0, 0, 728, 730, 3, 156, 78, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 5, 215, 0, 0, 732, 87, 1, 0, 0, 0, 733, 735, 5, 115, 0, 0, 734, 736, 3, 156, 78, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 5, 215, 0, 0, 738, 89, 1, 0, 0, 0, 739, 740, 3, 156, 78, 0, 740, 741, 5, 215, 0, 0, 741, 91, 1, 0, 0, 0, 742, 743, 5, 125, 0, 0, 743, 744, 5, 207, 0, 0, 744, 745, 3, 220, 110, 0, 745, 746, 5, 208, 0, 0, 746, 747, 5, 215, 0, 0, 747, 93, 1, 0, 0, 0, 748, 787, 5, 80, 0, 0, 749, 750, 5, 207, 0, 0, 750, 751, 3, 222, 111, 0, 751, 753, 5, 46, 0, 0, 752, 754, 5, 193, 0, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 761, 3, 158, 79, 0, 756, 758, 5, 159, 0, 0, 757, 759, 5, 193, 0, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 3, 222, 111, 0, 761, 756, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 5, 208, 0, 0, 764, 788, 1, 0, 0, 0, 765, 766, 5, 207, 0, 0, 766, 767, 3, 156, 78, 0, 767, 768, 5, 46, 0, 0, 768, 774, 3, 158, 79, 0, 769, 771, 5, 159, 0, 0, 770, 772, 5, 193, 0, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 3, 222, 111, 0, 774, 769, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 5, 208, 0, 0, 777, 788, 1, 0, 0, 0, 778, 779, 5, 207, 0, 0, 779, 780, 3, 222, 111, 0, 780, 781, 5, 46, 0, 0, 781, 782, 5, 97, 0, 0, 782, 783, 5, 207, 0, 0, 783, 784, 3, 244, 122, 0, 784, 785, 5, 208, 0, 0, 785, 786, 5, 208, 0, 0, 786, 788, 1, 0, 0, 0, 787, 749, 1, 0, 0, 0, 787, 765, 1, 0, 0, 0, 787, 778, 1, 0, 0, 0, 788, 795, 1, 0, 0, 0, 789, 796, 3, 54, 27, 0, 790, 791, 5, 214, 0, 0, 791, 792, 3, 50, 25, 0, 792, 793, 5, 69, 0, 0, 793, 794, 5, 215, 0, 0, 794, 796, 1, 0, 0, 0, 795, 789, 1, 0, 0, 0, 795, 790, 1, 0, 0, 0, 796, 95, 1, 0, 0, 0, 797, 798, 5, 121, 0, 0, 798, 814, 3, 58, 29, 0, 799, 801, 3, 98, 49, 0, 800, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 806, 3, 100, 50, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 815, 1, 0, 0, 0, 807, 809, 3, 98, 49, 0, 808, 807, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 815, 3, 100, 50, 0, 814, 800, 1, 0, 0, 0, 814, 810, 1, 0, 0, 0, 815, 97, 1, 0, 0, 0, 816, 817, 5, 53, 0, 0, 817, 818, 5, 207, 0, 0, 818, 823, 3, 182, 91, 0, 819, 820, 5, 194, 0, 0, 820, 822, 3, 182, 91, 0, 821, 819, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 827, 5, 219, 0, 0, 827, 828, 5, 208, 0, 0, 828, 829, 3, 58, 29, 0, 829, 99, 1, 0, 0, 0, 830, 831, 5, 77, 0, 0, 831, 832, 3, 58, 29, 0, 832, 101, 1, 0, 0, 0, 833, 834, 5, 119, 0, 0, 834, 835, 3, 156, 78, 0, 835, 836, 5, 215, 0, 0, 836, 103, 1, 0, 0, 0, 837, 838, 5, 83, 0, 0, 838, 839, 3, 250, 125, 0, 839, 840, 5, 215, 0, 0, 840, 105, 1, 0, 0, 0, 841, 842, 5, 58, 0, 0, 842, 843, 5, 207, 0, 0, 843, 844, 3, 110, 55, 0, 844, 851, 5, 208, 0, 0, 845, 852, 3, 54, 27, 0, 846, 847, 5, 214, 0, 0, 847, 848, 3, 50, 25, 0, 848, 849, 5, 67, 0, 0, 849, 850, 5, 215, 0, 0, 850, 852, 1, 0, 0, 0, 851, 845, 1, 0, 0, 0, 851, 846, 1, 0, 0, 0, 852, 107, 1, 0, 0, 0, 853, 855, 3, 2, 1, 0, 854, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 109, 1, 0, 0, 0, 858, 863, 3, 148, 74, 0, 859, 860, 5, 213, 0, 0, 860, 862, 3, 148, 74, 0, 861, 859, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 111, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 868, 3, 114, 57, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 873, 1, 0, 0, 0, 869, 870, 5, 213, 0, 0, 870, 872, 3, 114, 57, 0, 871, 869, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 878, 5, 213, 0, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 113, 1, 0, 0, 0, 879, 881, 3, 44, 22, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 883, 1, 0, 0, 0, 882, 884, 3, 252, 126, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 887, 5, 206, 0, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 889, 1, 0, 0, 0, 888, 890, 3, 116, 58, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 1, 0, 0, 0, 891, 893, 5, 193, 0, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 895, 1, 0, 0, 0, 894, 896, 5, 190, 0, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 3, 146, 73, 0, 898, 115, 1, 0, 0, 0, 899, 900, 6, 58, -1, 0, 900, 904, 3, 182, 91, 0, 901, 904, 5, 51, 0, 0, 902, 904, 3, 258, 129, 0, 903, 899, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 902, 1, 0, 0, 0, 904, 910, 1, 0, 0, 0, 905, 906, 10, 1, 0, 0, 906, 907, 5, 194, 0, 0, 907, 909, 3, 116, 58, 2, 908, 905, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 117, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 914, 5, 82, 0, 0, 914, 919, 3, 120, 60, 0, 915, 916, 5, 213, 0, 0, 916, 918, 3, 120, 60, 0, 917, 915, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 923, 5, 215, 0, 0, 923, 119, 1, 0, 0, 0, 924, 933, 5, 219, 0, 0, 925, 926, 5, 204, 0, 0, 926, 933, 3, 222, 111, 0, 927, 928, 5, 204, 0, 0, 928, 929, 5, 211, 0, 0, 929, 930, 3, 156, 78, 0, 930, 931, 5, 212, 0, 0, 931, 933, 1, 0, 0, 0, 932, 924, 1, 0, 0, 0, 932, 925, 1, 0, 0, 0, 932, 927, 1, 0, 0, 0, 933, 121, 1, 0, 0, 0, 934, 935, 5, 63, 0, 0, 935, 936, 3, 152, 76, 0, 936, 937, 5, 215, 0, 0, 937, 123, 1, 0, 0, 0, 938, 939, 5, 116, 0, 0, 939, 944, 3, 146, 73, 0, 940, 941, 5, 213, 0, 0, 941, 943, 3, 146, 73, 0, 942, 940, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 948, 5, 215, 0, 0, 948, 125, 1, 0, 0, 0, 949, 951, 3, 44, 22, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 1001, 1, 0, 0, 0, 952, 954, 3, 142, 71, 0, 953, 955, 3, 116, 58, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 961, 3, 146, 73, 0, 957, 958, 5, 213, 0, 0, 958, 960, 3, 146, 73, 0, 959, 957, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 964, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 965, 5, 215, 0, 0, 965, 1002, 1, 0, 0, 0, 966, 968, 3, 144, 72, 0, 967, 966, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 999, 1, 0, 0, 0, 969, 971, 5, 56, 0, 0, 970, 972, 3, 116, 58, 0, 971, 970, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 978, 3, 148, 74, 0, 974, 975, 5, 213, 0, 0, 975, 977, 3, 148, 74, 0, 976, 974, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 981, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 981, 982, 5, 215, 0, 0, 982, 1000, 1, 0, 0, 0, 983, 985, 5, 81, 0, 0, 984, 986, 5, 193, 0, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 989, 3, 250, 125, 0, 988, 990, 3, 32, 16, 0, 989, 988, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 5, 207, 0, 0, 992, 993, 3, 112, 56, 0, 993, 995, 5, 208, 0, 0, 994, 996, 3, 138, 69, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 3, 140, 70, 0, 998, 1000, 1, 0, 0, 0, 999, 969, 1, 0, 0, 0, 999, 983, 1, 0, 0, 0, 1000, 1002, 1, 0, 0, 0, 1001, 952, 1, 0, 0, 0, 1001, 967, 1, 0, 0, 0, 1002, 1008, 1, 0, 0, 0, 1003, 1004, 5, 126, 0, 0, 1004, 1005, 3, 196, 98, 0, 1005, 1006, 3, 128, 64, 0, 1006, 1008, 1, 0, 0, 0, 1007, 950, 1, 0, 0, 0, 1007, 1003, 1, 0, 0, 0, 1008, 127, 1, 0, 0, 0, 1009, 1019, 5, 215, 0, 0, 1010, 1014, 5, 211, 0, 0, 1011, 1013, 3, 130, 65, 0, 1012, 1011, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1017, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1019, 5, 212, 0, 0, 1018, 1009, 1, 0, 0, 0, 1018, 1010, 1, 0, 0, 0, 1019, 129, 1, 0, 0, 0, 1020, 1023, 3, 132, 66, 0, 1021, 1023, 3, 134, 67, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1021, 1, 0, 0, 0, 1023, 131, 1, 0, 0, 0, 1024, 1025, 3, 190, 95, 0, 1025, 1026, 5, 187, 0, 0, 1026, 1027, 3, 250, 125, 0, 1027, 1028, 5, 90, 0, 0, 1028, 1029, 3, 196, 98, 0, 1029, 1030, 5, 215, 0, 0, 1030, 133, 1, 0, 0, 0, 1031, 1032, 3, 136, 68, 0, 1032, 1038, 5, 46, 0, 0, 1033, 1039, 3, 252, 126, 0, 1034, 1036, 3, 252, 126, 0, 1035, 1034, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1039, 3, 250, 125, 0, 1038, 1033, 1, 0, 0, 0, 1038, 1035, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 5, 215, 0, 0, 1041, 135, 1, 0, 0, 0, 1042, 1043, 3, 190, 95, 0, 1043, 1044, 5, 187, 0, 0, 1044, 1046, 1, 0, 0, 0, 1045, 1042, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 3, 250, 125, 0, 1048, 137, 1, 0, 0, 0, 1049, 1050, 5, 214, 0, 0, 1050, 1052, 3, 250, 125, 0, 1051, 1053, 3, 198, 99, 0, 1052, 1051, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 139, 1, 0, 0, 0, 1054, 1057, 5, 215, 0, 0, 1055, 1057, 3, 58, 29, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1055, 1, 0, 0, 0, 1057, 141, 1, 0, 0, 0, 1058, 1061, 3, 144, 72, 0, 1059, 1061, 5, 127, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1059, 1, 0, 0, 0, 1061, 143, 1, 0, 0, 0, 1062, 1064, 3, 252, 126, 0, 1063, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 145, 1, 0, 0, 0, 1067, 1070, 5, 219, 0, 0, 1068, 1069, 5, 216, 0, 0, 1069, 1071, 3, 204, 102, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 147, 1, 0, 0, 0, 1072, 1073, 3, 250, 125, 0, 1073, 1074, 5, 216, 0, 0, 1074, 1075, 3, 204, 102, 0, 1075, 149, 1, 0, 0, 0, 1076, 1078, 3, 44, 22, 0, 1077, 1076, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 5, 56, 0, 0, 1080, 1085, 3, 148, 74, 0, 1081, 1082, 5, 213, 0, 0, 1082, 1084, 3, 148, 74, 0, 1083, 1081, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1088, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1089, 5, 215, 0, 0, 1089, 151, 1, 0, 0, 0, 1090, 1095, 3, 156, 78, 0, 1091, 1092, 5, 213, 0, 0, 1092, 1094, 3, 156, 78, 0, 1093, 1091, 1, 0, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 153, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1101, 5, 207, 0, 0, 1099, 1102, 3, 156, 78, 0, 1100, 1102, 3, 172, 86, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 5, 208, 0, 0, 1104, 155, 1, 0, 0, 0, 1105, 1106, 6, 78, -1, 0, 1106, 1107, 5, 55, 0, 0, 1107, 1192, 3, 156, 78, 47, 1108, 1192, 3, 168, 84, 0, 1109, 1110, 3, 214, 107, 0, 1110, 1111, 5, 209, 0, 0, 1111, 1112, 3, 156, 78, 0, 1112, 1113, 5, 210, 0, 0, 1113, 1192, 1, 0, 0, 0, 1114, 1115, 5, 207, 0, 0, 1115, 1116, 3, 260, 130, 0, 1116, 1117, 5, 208, 0, 0, 1117, 1118, 3, 156, 78, 44, 1118, 1192, 1, 0, 0, 0, 1119, 1120, 7, 3, 0, 0, 1120, 1192, 3, 156, 78, 43, 1121, 1122, 7, 4, 0, 0, 1122, 1192, 3, 156, 78, 42, 1123, 1124, 7, 5, 0, 0, 1124, 1192, 3, 222, 111, 0, 1125, 1126, 3, 222, 111, 0, 1126, 1127, 7, 5, 0, 0, 1127, 1192, 1, 0, 0, 0, 1128, 1129, 5, 108, 0, 0, 1129, 1192, 3, 156, 78, 39, 1130, 1192, 3, 160, 80, 0, 1131, 1192, 3, 222, 111, 0, 1132, 1192, 3, 206, 103, 0, 1133, 1192, 3, 216, 108, 0, 1134, 1192, 5, 220, 0, 0, 1135, 1192, 5, 226, 0, 0, 1136, 1192, 3, 154, 77, 0, 1137, 1192, 5, 129, 0, 0, 1138, 1139, 5, 97, 0, 0, 1139, 1140, 5, 207, 0, 0, 1140, 1141, 3, 244, 122, 0, 1141, 1142, 5, 208, 0, 0, 1142, 1143, 5, 216, 0, 0, 1143, 1144, 3, 156, 78, 30, 1144, 1192, 1, 0, 0, 0, 1145, 1146, 5, 96, 0, 0, 1146, 1147, 5, 207, 0, 0, 1147, 1148, 3, 220, 110, 0, 1148, 1149, 5, 208, 0, 0, 1149, 1192, 1, 0, 0, 0, 1150, 1151, 5, 66, 0, 0, 1151, 1152, 5, 207, 0, 0, 1152, 1153, 3, 222, 111, 0, 1153, 1154, 5, 208, 0, 0, 1154, 1192, 1, 0, 0, 0, 1155, 1156, 5, 73, 0, 0, 1156, 1157, 5, 207, 0, 0, 1157, 1158, 3, 156, 78, 0, 1158, 1159, 5, 208, 0, 0, 1159, 1192, 1, 0, 0, 0, 1160, 1164, 5, 74, 0, 0, 1161, 1162, 5, 207, 0, 0, 1162, 1165, 5, 208, 0, 0, 1163, 1165, 3, 154, 77, 0, 1164, 1161, 1, 0, 0, 0, 1164, 1163, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1192, 1, 0, 0, 0, 1166, 1167, 7, 6, 0, 0, 1167, 1192, 3, 156, 78, 25, 1168, 1169, 7, 7, 0, 0, 1169, 1192, 3, 156, 78, 24, 1170, 1192, 3, 162, 81, 0, 1171, 1192, 3, 164, 82, 0, 1172, 1173, 5, 119, 0, 0, 1173, 1192, 3, 156, 78, 6, 1174, 1175, 3, 158, 79, 0, 1175, 1177, 3, 170, 85, 0, 1176, 1178, 3, 44, 22, 0, 1177, 1176, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1180, 3, 156, 78, 5, 1180, 1192, 1, 0, 0, 0, 1181, 1182, 3, 158, 79, 0, 1182, 1184, 5, 216, 0, 0, 1183, 1185, 3, 44, 22, 0, 1184, 1183, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1189, 5, 193, 0, 0, 1187, 1190, 3, 222, 111, 0, 1188, 1190, 3, 168, 84, 0, 1189, 1187, 1, 0, 0, 0, 1189, 1188, 1, 0, 0, 0, 1190, 1192, 1, 0, 0, 0, 1191, 1105, 1, 0, 0, 0, 1191, 1108, 1, 0, 0, 0, 1191, 1109, 1, 0, 0, 0, 1191, 1114, 1, 0, 0, 0, 1191, 1119, 1, 0, 0, 0, 1191, 1121, 1, 0, 0, 0, 1191, 1123, 1, 0, 0, 0, 1191, 1125, 1, 0, 0, 0, 1191, 1128, 1, 0, 0, 0, 1191, 1130, 1, 0, 0, 0, 1191, 1131, 1, 0, 0, 0, 1191, 1132, 1, 0, 0, 0, 1191, 1133, 1, 0, 0, 0, 1191, 1134, 1, 0, 0, 0, 1191, 1135, 1, 0, 0, 0, 1191, 1136, 1, 0, 0, 0, 1191, 1137, 1, 0, 0, 0, 1191, 1138, 1, 0, 0, 0, 1191, 1145, 1, 0, 0, 0, 1191, 1150, 1, 0, 0, 0, 1191, 1155, 1, 0, 0, 0, 1191, 1160, 1, 0, 0, 0, 1191, 1166, 1, 0, 0, 0, 1191, 1168, 1, 0, 0, 0, 1191, 1170, 1, 0, 0, 0, 1191, 1171, 1, 0, 0, 0, 1191, 1172, 1, 0, 0, 0, 1191, 1174, 1, 0, 0, 0, 1191, 1181, 1, 0, 0, 0, 1192, 1253, 1, 0, 0, 0, 1193, 1194, 10, 21, 0, 0, 1194, 1195, 5, 171, 0, 0, 1195, 1252, 3, 156, 78, 21, 1196, 1197, 10, 19, 0, 0, 1197, 1198, 7, 8, 0, 0, 1198, 1252, 3, 156, 78, 20, 1199, 1200, 10, 18, 0, 0, 1200, 1201, 7, 9, 0, 0, 1201, 1252, 3, 156, 78, 19, 1202, 1203, 10, 17, 0, 0, 1203, 1204, 7, 10, 0, 0, 1204, 1252, 3, 156, 78, 18, 1205, 1206, 10, 16, 0, 0, 1206, 1207, 7, 11, 0, 0, 1207, 1252, 3, 156, 78, 17, 1208, 1209, 10, 15, 0, 0, 1209, 1210, 7, 12, 0, 0, 1210, 1252, 3, 156, 78, 16, 1211, 1212, 10, 14, 0, 0, 1212, 1213, 5, 193, 0, 0, 1213, 1252, 3, 156, 78, 15, 1214, 1215, 10, 13, 0, 0, 1215, 1216, 5, 196, 0, 0, 1216, 1252, 3, 156, 78, 14, 1217, 1218, 10, 12, 0, 0, 1218, 1219, 5, 194, 0, 0, 1219, 1252, 3, 156, 78, 13, 1220, 1221, 10, 11, 0, 0, 1221, 1222, 5, 182, 0, 0, 1222, 1252, 3, 156, 78, 12, 1223, 1224, 10, 10, 0, 0, 1224, 1225, 5, 181, 0, 0, 1225, 1252, 3, 156, 78, 11, 1226, 1227, 10, 9, 0, 0, 1227, 1229, 5, 206, 0, 0, 1228, 1230, 3, 156, 78, 0, 1229, 1228, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1232, 5, 214, 0, 0, 1232, 1252, 3, 156, 78, 10, 1233, 1234, 10, 8, 0, 0, 1234, 1235, 5, 183, 0, 0, 1235, 1252, 3, 156, 78, 9, 1236, 1237, 10, 7, 0, 0, 1237, 1238, 5, 156, 0, 0, 1238, 1252, 3, 156, 78, 8, 1239, 1240, 10, 3, 0, 0, 1240, 1241, 5, 98, 0, 0, 1241, 1252, 3, 156, 78, 4, 1242, 1243, 10, 2, 0, 0, 1243, 1244, 5, 100, 0, 0, 1244, 1252, 3, 156, 78, 3, 1245, 1246, 10, 1, 0, 0, 1246, 1247, 5, 99, 0, 0, 1247, 1252, 3, 156, 78, 2, 1248, 1249, 10, 20, 0, 0, 1249, 1250, 5, 89, 0, 0, 1250, 1252, 3, 184, 92, 0, 1251, 1193, 1, 0, 0, 0, 1251, 1196, 1, 0, 0, 0, 1251, 1199, 1, 0, 0, 0, 1251, 1202, 1, 0, 0, 0, 1251, 1205, 1, 0, 0, 0, 1251, 1208, 1, 0, 0, 0, 1251, 1211, 1, 0, 0, 0, 1251, 1214, 1, 0, 0, 0, 1251, 1217, 1, 0, 0, 0, 1251, 1220, 1, 0, 0, 0, 1251, 1223, 1, 0, 0, 0, 1251, 1226, 1, 0, 0, 0, 1251, 1233, 1, 0, 0, 0, 1251, 1236, 1, 0, 0, 0, 1251, 1239, 1, 0, 0, 0, 1251, 1242, 1, 0, 0, 0, 1251, 1245, 1, 0, 0, 0, 1251, 1248, 1, 0, 0, 0, 1252, 1255, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 157, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1256, 1259, 3, 222, 111, 0, 1257, 1259, 3, 160, 80, 0, 1258, 1256, 1, 0, 0, 0, 1258, 1257, 1, 0, 0, 0, 1259, 159, 1, 0, 0, 0, 1260, 1261, 5, 45, 0, 0, 1261, 1263, 5, 207, 0, 0, 1262, 1264, 3, 174, 87, 0, 1263, 1262, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1272, 5, 208, 0, 0, 1266, 1268, 5, 209, 0, 0, 1267, 1269, 3, 174, 87, 0, 1268, 1267, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1272, 5, 210, 0, 0, 1271, 1260, 1, 0, 0, 0, 1271, 1266, 1, 0, 0, 0, 1272, 1277, 1, 0, 0, 0, 1273, 1274, 5, 209, 0, 0, 1274, 1275, 3, 156, 78, 0, 1275, 1276, 5, 210, 0, 0, 1276, 1278, 1, 0, 0, 0, 1277, 1273, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 161, 1, 0, 0, 0, 1279, 1281, 5, 116, 0, 0, 1280, 1279, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1284, 5, 81, 0, 0, 1283, 1285, 5, 193, 0, 0, 1284, 1283, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1287, 5, 207, 0, 0, 1287, 1288, 3, 112, 56, 0, 1288, 1290, 5, 208, 0, 0, 1289, 1291, 3, 178, 89, 0, 1290, 1289, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1294, 1, 0, 0, 0, 1292, 1293, 5, 214, 0, 0, 1293, 1295, 3, 116, 58, 0, 1294, 1292, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1297, 3, 58, 29, 0, 1297, 1306, 1, 0, 0, 0, 1298, 1299, 5, 131, 0, 0, 1299, 1300, 5, 207, 0, 0, 1300, 1301, 3, 112, 56, 0, 1301, 1302, 5, 208, 0, 0, 1302, 1303, 5, 159, 0, 0, 1303, 1304, 3, 156, 78, 0, 1304, 1306, 1, 0, 0, 0, 1305, 1280, 1, 0, 0, 0, 1305, 1298, 1, 0, 0, 0, 1306, 163, 1, 0, 0, 0, 1307, 1308, 5, 101, 0, 0, 1308, 1309, 5, 207, 0, 0, 1309, 1310, 3, 156, 78, 0, 1310, 1311, 5, 208, 0, 0, 1311, 1312, 5, 211, 0, 0, 1312, 1317, 3, 166, 83, 0, 1313, 1314, 5, 213, 0, 0, 1314, 1316, 3, 166, 83, 0, 1315, 1313, 1, 0, 0, 0, 1316, 1319, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1321, 1, 0, 0, 0, 1319, 1317, 1, 0, 0, 0, 1320, 1322, 5, 213, 0, 0, 1321, 1320, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1324, 5, 212, 0, 0, 1324, 165, 1, 0, 0, 0, 1325, 1330, 3, 156, 78, 0, 1326, 1327, 5, 213, 0, 0, 1327, 1329, 3, 156, 78, 0, 1328, 1326, 1, 0, 0, 0, 1329, 1332, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1333, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1333, 1334, 5, 159, 0, 0, 1334, 1335, 3, 156, 78, 0, 1335, 167, 1, 0, 0, 0, 1336, 1337, 5, 103, 0, 0, 1337, 1339, 3, 184, 92, 0, 1338, 1340, 3, 198, 99, 0, 1339, 1338, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 169, 1, 0, 0, 0, 1341, 1342, 7, 13, 0, 0, 1342, 171, 1, 0, 0, 0, 1343, 1351, 5, 129, 0, 0, 1344, 1347, 3, 156, 78, 0, 1345, 1346, 5, 159, 0, 0, 1346, 1348, 3, 156, 78, 0, 1347, 1345, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1352, 1, 0, 0, 0, 1349, 1350, 5, 130, 0, 0, 1350, 1352, 3, 156, 78, 0, 1351, 1344, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1352, 173, 1, 0, 0, 0, 1353, 1358, 3, 176, 88, 0, 1354, 1355, 5, 213, 0, 0, 1355, 1357, 3, 176, 88, 0, 1356, 1354, 1, 0, 0, 0, 1357, 1360, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1362, 1, 0, 0, 0, 1360, 1358, 1, 0, 0, 0, 1361, 1363, 5, 213, 0, 0, 1362, 1361, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 175, 1, 0, 0, 0, 1364, 1367, 3, 156, 78, 0, 1365, 1366, 5, 159, 0, 0, 1366, 1368, 3, 156, 78, 0, 1367, 1365, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1377, 1, 0, 0, 0, 1369, 1370, 3, 156, 78, 0, 1370, 1371, 5, 159, 0, 0, 1371, 1373, 1, 0, 0, 0, 1372, 1369, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1375, 5, 193, 0, 0, 1375, 1377, 3, 222, 111, 0, 1376, 1364, 1, 0, 0, 0, 1376, 1372, 1, 0, 0, 0, 1377, 177, 1, 0, 0, 0, 1378, 1379, 5, 126, 0, 0, 1379, 1380, 5, 207, 0, 0, 1380, 1385, 3, 180, 90, 0, 1381, 1382, 5, 213, 0, 0, 1382, 1384, 3, 180, 90, 0, 1383, 1381, 1, 0, 0, 0, 1384, 1387, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1388, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1388, 1389, 5, 208, 0, 0, 1389, 179, 1, 0, 0, 0, 1390, 1392, 5, 193, 0, 0, 1391, 1390, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1394, 5, 219, 0, 0, 1394, 181, 1, 0, 0, 0, 1395, 1397, 3, 190, 95, 0, 1396, 1398, 3, 42, 21, 0, 1397, 1396, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1401, 1, 0, 0, 0, 1399, 1401, 5, 116, 0, 0, 1400, 1395, 1, 0, 0, 0, 1400, 1399, 1, 0, 0, 0, 1401, 183, 1, 0, 0, 0, 1402, 1405, 3, 190, 95, 0, 1403, 1405, 3, 188, 94, 0, 1404, 1402, 1, 0, 0, 0, 1404, 1403, 1, 0, 0, 0, 1405, 1407, 1, 0, 0, 0, 1406, 1408, 3, 42, 21, 0, 1407, 1406, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1413, 1, 0, 0, 0, 1409, 1413, 3, 258, 129, 0, 1410, 1413, 5, 116, 0, 0, 1411, 1413, 3, 186, 93, 0, 1412, 1404, 1, 0, 0, 0, 1412, 1409, 1, 0, 0, 0, 1412, 1410, 1, 0, 0, 0, 1412, 1411, 1, 0, 0, 0, 1413, 185, 1, 0, 0, 0, 1414, 1416, 3, 44, 22, 0, 1415, 1414, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 1418, 1, 0, 0, 0, 1417, 1419, 5, 109, 0, 0, 1418, 1417, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1421, 1, 0, 0, 0, 1420, 1422, 3, 248, 124, 0, 1421, 1420, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1424, 1, 0, 0, 0, 1423, 1425, 5, 107, 0, 0, 1424, 1423, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1447, 1, 0, 0, 0, 1426, 1428, 3, 28, 14, 0, 1427, 1429, 3, 32, 16, 0, 1428, 1427, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1432, 1, 0, 0, 0, 1430, 1431, 5, 75, 0, 0, 1431, 1433, 3, 182, 91, 0, 1432, 1430, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1436, 1, 0, 0, 0, 1434, 1435, 5, 85, 0, 0, 1435, 1437, 3, 30, 15, 0, 1436, 1434, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1448, 1, 0, 0, 0, 1438, 1439, 5, 95, 0, 0, 1439, 1441, 3, 250, 125, 0, 1440, 1442, 3, 32, 16, 0, 1441, 1440, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1445, 1, 0, 0, 0, 1443, 1444, 5, 75, 0, 0, 1444, 1446, 3, 30, 15, 0, 1445, 1443, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1448, 1, 0, 0, 0, 1447, 1426, 1, 0, 0, 0, 1447, 1438, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1453, 5, 211, 0, 0, 1450, 1452, 3, 126, 63, 0, 1451, 1450, 1, 0, 0, 0, 1452, 1455, 1, 0, 0, 0, 1453, 1451, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1456, 1, 0, 0, 0, 1455, 1453, 1, 0, 0, 0, 1456, 1457, 5, 212, 0, 0, 1457, 187, 1, 0, 0, 0, 1458, 1463, 3, 234, 117, 0, 1459, 1460, 5, 188, 0, 0, 1460, 1462, 3, 236, 118, 0, 1461, 1459, 1, 0, 0, 0, 1462, 1465, 1, 0, 0, 0, 1463, 1461, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 189, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1466, 1468, 5, 102, 0, 0, 1467, 1466, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1470, 1, 0, 0, 0, 1469, 1471, 5, 189, 0, 0, 1470, 1469, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1473, 3, 192, 96, 0, 1473, 191, 1, 0, 0, 0, 1474, 1488, 3, 250, 125, 0, 1475, 1480, 3, 250, 125, 0, 1476, 1477, 5, 189, 0, 0, 1477, 1479, 3, 250, 125, 0, 1478, 1476, 1, 0, 0, 0, 1479, 1482, 1, 0, 0, 0, 1480, 1478, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1485, 1, 0, 0, 0, 1482, 1480, 1, 0, 0, 0, 1483, 1484, 5, 189, 0, 0, 1484, 1486, 3, 194, 97, 0, 1485, 1483, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1488, 1, 0, 0, 0, 1487, 1474, 1, 0, 0, 0, 1487, 1475, 1, 0, 0, 0, 1488, 193, 1, 0, 0, 0, 1489, 1492, 3, 250, 125, 0, 1490, 1491, 5, 46, 0, 0, 1491, 1493, 3, 250, 125, 0, 1492, 1490, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1509, 1, 0, 0, 0, 1494, 1495, 5, 211, 0, 0, 1495, 1500, 3, 194, 97, 0, 1496, 1497, 5, 213, 0, 0, 1497, 1499, 3, 194, 97, 0, 1498, 1496, 1, 0, 0, 0, 1499, 1502, 1, 0, 0, 0, 1500, 1498, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1504, 1, 0, 0, 0, 1502, 1500, 1, 0, 0, 0, 1503, 1505, 5, 213, 0, 0, 1504, 1503, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 1507, 5, 212, 0, 0, 1507, 1509, 1, 0, 0, 0, 1508, 1489, 1, 0, 0, 0, 1508, 1494, 1, 0, 0, 0, 1509, 195, 1, 0, 0, 0, 1510, 1515, 3, 190, 95, 0, 1511, 1512, 5, 213, 0, 0, 1512, 1514, 3, 190, 95, 0, 1513, 1511, 1, 0, 0, 0, 1514, 1517, 1, 0, 0, 0, 1515, 1513, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 197, 1, 0, 0, 0, 1517, 1515, 1, 0, 0, 0, 1518, 1528, 5, 207, 0, 0, 1519, 1524, 3, 200, 100, 0, 1520, 1521, 5, 213, 0, 0, 1521, 1523, 3, 200, 100, 0, 1522, 1520, 1, 0, 0, 0, 1523, 1526, 1, 0, 0, 0, 1524, 1522, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1529, 1, 0, 0, 0, 1526, 1524, 1, 0, 0, 0, 1527, 1529, 3, 172, 86, 0, 1528, 1519, 1, 0, 0, 0, 1528, 1527, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1531, 1, 0, 0, 0, 1530, 1532, 5, 213, 0, 0, 1531, 1530, 1, 0, 0, 0, 1531, 1532, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1534, 5, 208, 0, 0, 1534, 199, 1, 0, 0, 0, 1535, 1537, 3, 202, 101, 0, 1536, 1535, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 1539, 1, 0, 0, 0, 1538, 1540, 5, 190, 0, 0, 1539, 1538, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 1545, 3, 156, 78, 0, 1542, 1543, 5, 193, 0, 0, 1543, 1545, 3, 222, 111, 0, 1544, 1536, 1, 0, 0, 0, 1544, 1542, 1, 0, 0, 0, 1545, 201, 1, 0, 0, 0, 1546, 1547, 3, 250, 125, 0, 1547, 1548, 5, 214, 0, 0, 1548, 203, 1, 0, 0, 0, 1549, 1571, 3, 206, 103, 0, 1550, 1571, 3, 216, 108, 0, 1551, 1552, 5, 45, 0, 0, 1552, 1557, 5, 207, 0, 0, 1553, 1555, 3, 174, 87, 0, 1554, 1556, 5, 213, 0, 0, 1555, 1554, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1558, 1, 0, 0, 0, 1557, 1553, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1571, 5, 208, 0, 0, 1560, 1565, 5, 209, 0, 0, 1561, 1563, 3, 174, 87, 0, 1562, 1564, 5, 213, 0, 0, 1563, 1562, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 1566, 1, 0, 0, 0, 1565, 1561, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 1571, 5, 210, 0, 0, 1568, 1569, 7, 14, 0, 0, 1569, 1571, 3, 204, 102, 0, 1570, 1549, 1, 0, 0, 0, 1570, 1550, 1, 0, 0, 0, 1570, 1551, 1, 0, 0, 0, 1570, 1560, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1571, 205, 1, 0, 0, 0, 1572, 1578, 5, 104, 0, 0, 1573, 1578, 3, 208, 104, 0, 1574, 1578, 3, 254, 127, 0, 1575, 1578, 3, 212, 106, 0, 1576, 1578, 3, 190, 95, 0, 1577, 1572, 1, 0, 0, 0, 1577, 1573, 1, 0, 0, 0, 1577, 1574, 1, 0, 0, 0, 1577, 1575, 1, 0, 0, 0, 1577, 1576, 1, 0, 0, 0, 1578, 207, 1, 0, 0, 0, 1579, 1584, 5, 223, 0, 0, 1580, 1584, 5, 49, 0, 0, 1581, 1584, 3, 210, 105, 0, 1582, 1584, 3, 214, 107, 0, 1583, 1579, 1, 0, 0, 0, 1583, 1580, 1, 0, 0, 0, 1583, 1581, 1, 0, 0, 0, 1583, 1582, 1, 0, 0, 0, 1584, 209, 1, 0, 0, 0, 1585, 1586, 7, 15, 0, 0, 1586, 211, 1, 0, 0, 0, 1587, 1588, 7, 16, 0, 0, 1588, 1593, 5, 187, 0, 0, 1589, 1594, 3, 250, 125, 0, 1590, 1594, 5, 136, 0, 0, 1591, 1594, 5, 132, 0, 0, 1592, 1594, 5, 133, 0, 0, 1593, 1589, 1, 0, 0, 0, 1593, 1590, 1, 0, 0, 0, 1593, 1591, 1, 0, 0, 0, 1593, 1592, 1, 0, 0, 0, 1594, 1606, 1, 0, 0, 0, 1595, 1599, 3, 182, 91, 0, 1596, 1599, 3, 240, 120, 0, 1597, 1599, 3, 216, 108, 0, 1598, 1595, 1, 0, 0, 0, 1598, 1596, 1, 0, 0, 0, 1598, 1597, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 1603, 5, 187, 0, 0, 1601, 1604, 3, 250, 125, 0, 1602, 1604, 3, 240, 120, 0, 1603, 1601, 1, 0, 0, 0, 1603, 1602, 1, 0, 0, 0, 1604, 1606, 1, 0, 0, 0, 1605, 1587, 1, 0, 0, 0, 1605, 1598, 1, 0, 0, 0, 1606, 213, 1, 0, 0, 0, 1607, 1608, 5, 220, 0, 0, 1608, 215, 1, 0, 0, 0, 1609, 1611, 5, 230, 0, 0, 1610, 1612, 5, 238, 0, 0, 1611, 1610, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1611, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1631, 1, 0, 0, 0, 1615, 1617, 5, 229, 0, 0, 1616, 1618, 5, 238, 0, 0, 1617, 1616, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 1617, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 1631, 1, 0, 0, 0, 1621, 1631, 5, 227, 0, 0, 1622, 1626, 5, 228, 0, 0, 1623, 1625, 3, 218, 109, 0, 1624, 1623, 1, 0, 0, 0, 1625, 1628, 1, 0, 0, 0, 1626, 1624, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 1629, 1, 0, 0, 0, 1628, 1626, 1, 0, 0, 0, 1629, 1631, 5, 228, 0, 0, 1630, 1609, 1, 0, 0, 0, 1630, 1615, 1, 0, 0, 0, 1630, 1621, 1, 0, 0, 0, 1630, 1622, 1, 0, 0, 0, 1631, 217, 1, 0, 0, 0, 1632, 1636, 5, 234, 0, 0, 1633, 1636, 5, 233, 0, 0, 1634, 1636, 3, 222, 111, 0, 1635, 1632, 1, 0, 0, 0, 1635, 1633, 1, 0, 0, 0, 1635, 1634, 1, 0, 0, 0, 1636, 219, 1, 0, 0, 0, 1637, 1642, 3, 222, 111, 0, 1638, 1639, 5, 213, 0, 0, 1639, 1641, 3, 222, 111, 0, 1640, 1638, 1, 0, 0, 0, 1641, 1644, 1, 0, 0, 0, 1642, 1640, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 221, 1, 0, 0, 0, 1644, 1642, 1, 0, 0, 0, 1645, 1649, 3, 224, 112, 0, 1646, 1648, 3, 226, 113, 0, 1647, 1646, 1, 0, 0, 0, 1648, 1651, 1, 0, 0, 0, 1649, 1647, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 223, 1, 0, 0, 0, 1651, 1649, 1, 0, 0, 0, 1652, 1659, 3, 234, 117, 0, 1653, 1659, 3, 228, 114, 0, 1654, 1655, 5, 207, 0, 0, 1655, 1656, 3, 168, 84, 0, 1656, 1657, 5, 208, 0, 0, 1657, 1659, 1, 0, 0, 0, 1658, 1652, 1, 0, 0, 0, 1658, 1653, 1, 0, 0, 0, 1658, 1654, 1, 0, 0, 0, 1659, 225, 1, 0, 0, 0, 1660, 1661, 5, 188, 0, 0, 1661, 1663, 3, 236, 118, 0, 1662, 1664, 3, 232, 116, 0, 1663, 1662, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 227, 1, 0, 0, 0, 1665, 1666, 3, 230, 115, 0, 1666, 1667, 3, 232, 116, 0, 1667, 229, 1, 0, 0, 0, 1668, 1673, 3, 190, 95, 0, 1669, 1673, 3, 212, 106, 0, 1670, 1673, 3, 234, 117, 0, 1671, 1673, 3, 154, 77, 0, 1672, 1668, 1, 0, 0, 0, 1672, 1669, 1, 0, 0, 0, 1672, 1670, 1, 0, 0, 0, 1672, 1671, 1, 0, 0, 0, 1673, 231, 1, 0, 0, 0, 1674, 1676, 3, 42, 21, 0, 1675, 1674, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 1681, 3, 198, 99, 0, 1678, 1680, 3, 242, 121, 0, 1679, 1678, 1, 0, 0, 0, 1680, 1683, 1, 0, 0, 0, 1681, 1679, 1, 0, 0, 0, 1681, 1682, 1, 0, 0, 0, 1682, 233, 1, 0, 0, 0, 1683, 1681, 1, 0, 0, 0, 1684, 1687, 3, 240, 120, 0, 1685, 1686, 5, 187, 0, 0, 1686, 1688, 3, 240, 120, 0, 1687, 1685, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 1694, 1, 0, 0, 0, 1689, 1690, 3, 182, 91, 0, 1690, 1691, 5, 187, 0, 0, 1691, 1692, 3, 240, 120, 0, 1692, 1694, 1, 0, 0, 0, 1693, 1684, 1, 0, 0, 0, 1693, 1689, 1, 0, 0, 0, 1694, 235, 1, 0, 0, 0, 1695, 1698, 3, 238, 119, 0, 1696, 1698, 3, 240, 120, 0, 1697, 1695, 1, 0, 0, 0, 1697, 1696, 1, 0, 0, 0, 1698, 237, 1, 0, 0, 0, 1699, 1705, 3, 250, 125, 0, 1700, 1701, 5, 211, 0, 0, 1701, 1702, 3, 156, 78, 0, 1702, 1703, 5, 212, 0, 0, 1703, 1705, 1, 0, 0, 0, 1704, 1699, 1, 0, 0, 0, 1704, 1700, 1, 0, 0, 0, 1705, 1709, 1, 0, 0, 0, 1706, 1708, 3, 242, 121, 0, 1707, 1706, 1, 0, 0, 0, 1708, 1711, 1, 0, 0, 0, 1709, 1707, 1, 0, 0, 0, 1709, 1710, 1, 0, 0, 0, 1710, 239, 1, 0, 0, 0, 1711, 1709, 1, 0, 0, 0, 1712, 1714, 5, 204, 0, 0, 1713, 1712, 1, 0, 0, 0, 1714, 1717, 1, 0, 0, 0, 1715, 1713, 1, 0, 0, 0, 1715, 1716, 1, 0, 0, 0, 1716, 1724, 1, 0, 0, 0, 1717, 1715, 1, 0, 0, 0, 1718, 1725, 5, 219, 0, 0, 1719, 1720, 5, 204, 0, 0, 1720, 1721, 5, 211, 0, 0, 1721, 1722, 3, 156, 78, 0, 1722, 1723, 5, 212, 0, 0, 1723, 1725, 1, 0, 0, 0, 1724, 1718, 1, 0, 0, 0, 1724, 1719, 1, 0, 0, 0, 1725, 1729, 1, 0, 0, 0, 1726, 1728, 3, 242, 121, 0, 1727, 1726, 1, 0, 0, 0, 1728, 1731, 1, 0, 0, 0, 1729, 1727, 1, 0, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 241, 1, 0, 0, 0, 1731, 1729, 1, 0, 0, 0, 1732, 1734, 5, 209, 0, 0, 1733, 1735, 3, 156, 78, 0, 1734, 1733, 1, 0, 0, 0, 1734, 1735, 1, 0, 0, 0, 1735, 1736, 1, 0, 0, 0, 1736, 1742, 5, 210, 0, 0, 1737, 1738, 5, 211, 0, 0, 1738, 1739, 3, 156, 78, 0, 1739, 1740, 5, 212, 0, 0, 1740, 1742, 1, 0, 0, 0, 1741, 1732, 1, 0, 0, 0, 1741, 1737, 1, 0, 0, 0, 1742, 243, 1, 0, 0, 0, 1743, 1745, 3, 246, 123, 0, 1744, 1743, 1, 0, 0, 0, 1744, 1745, 1, 0, 0, 0, 1745, 1752, 1, 0, 0, 0, 1746, 1748, 5, 213, 0, 0, 1747, 1749, 3, 246, 123, 0, 1748, 1747, 1, 0, 0, 0, 1748, 1749, 1, 0, 0, 0, 1749, 1751, 1, 0, 0, 0, 1750, 1746, 1, 0, 0, 0, 1751, 1754, 1, 0, 0, 0, 1752, 1750, 1, 0, 0, 0, 1752, 1753, 1, 0, 0, 0, 1753, 245, 1, 0, 0, 0, 1754, 1752, 1, 0, 0, 0, 1755, 1763, 3, 222, 111, 0, 1756, 1757, 5, 97, 0, 0, 1757, 1758, 5, 207, 0, 0, 1758, 1759, 3, 244, 122, 0, 1759, 1760, 5, 208, 0, 0, 1760, 1763, 1, 0, 0, 0, 1761, 1763, 3, 176, 88, 0, 1762, 1755, 1, 0, 0, 0, 1762, 1756, 1, 0, 0, 0, 1762, 1761, 1, 0, 0, 0, 1763, 247, 1, 0, 0, 0, 1764, 1765, 7, 17, 0, 0, 1765, 249, 1, 0, 0, 0, 1766, 1767, 7, 18, 0, 0, 1767, 251, 1, 0, 0, 0, 1768, 1769, 7, 19, 0, 0, 1769, 253, 1, 0, 0, 0, 1770, 1771, 7, 20, 0, 0, 1771, 255, 1, 0, 0, 0, 1772, 1773, 7, 21, 0, 0, 1773, 257, 1, 0, 0, 0, 1774, 1775, 7, 22, 0, 0, 1775, 259, 1, 0, 0, 0, 1776, 1777, 7, 23, 0, 0, 1777, 261, 1, 0, 0, 0, 227, 263, 267, 269, 277, 280, 306, 310, 315, 320, 326, 339, 343, 349, 354, 359, 366, 372, 379, 386, 389, 393, 397, 404, 407, 412, 415, 418, 421, 426, 430, 434, 439, 443, 445, 451, 463, 480, 487, 495, 499, 504, 510, 518, 526, 532, 539, 546, 551, 557, 586, 600, 604, 613, 617, 622, 648, 659, 663, 667, 676, 686, 691, 697, 702, 707, 712, 717, 723, 729, 735, 753, 758, 761, 771, 774, 787, 795, 802, 805, 810, 814, 823, 851, 856, 863, 867, 873, 877, 880, 883, 886, 889, 892, 895, 903, 910, 919, 932, 944, 950, 954, 961, 967, 971, 978, 985, 989, 995, 999, 1001, 1007, 1014, 1018, 1022, 1035, 1038, 1045, 1052, 1056, 1060, 1065, 1070, 1077, 1085, 1095, 1101, 1164, 1177, 1184, 1189, 1191, 1229, 1251, 1253, 1258, 1263, 1268, 1271, 1277, 1280, 1284, 1290, 1294, 1305, 1317, 1321, 1330, 1339, 1347, 1351, 1358, 1362, 1367, 1372, 1376, 1385, 1391, 1397, 1400, 1404, 1407, 1412, 1415, 1418, 1421, 1424, 1428, 1432, 1436, 1441, 1445, 1447, 1453, 1463, 1467, 1470, 1480, 1485, 1487, 1492, 1500, 1504, 1508, 1515, 1524, 1528, 1531, 1536, 1539, 1544, 1555, 1557, 1563, 1565, 1570, 1577, 1583, 1593, 1598, 1603, 1605, 1613, 1619, 1626, 1630, 1635, 1642, 1649, 1658, 1663, 1672, 1675, 1681, 1687, 1693, 1697, 1704, 1709, 1715, 1724, 1729, 1734, 1741, 1744, 1748, 1752, 1762]